if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('CONTATO') and o.name = 'FK_CONTATO_REFERENCE_PESSOA')
alter table CONTATO
   drop constraint FK_CONTATO_REFERENCE_PESSOA
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('ENDERECO') and o.name = 'FK_ENDERECO_REFERENCE_PESSOA')
alter table ENDERECO
   drop constraint FK_ENDERECO_REFERENCE_PESSOA
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('PRODUTO') and o.name = 'FK_PRODUTO_REFERENCE_CATEGORI')
alter table PRODUTO
   drop constraint FK_PRODUTO_REFERENCE_CATEGORI
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('PRODUTO') and o.name = 'FK_PRODUTO_REFERENCE_MARCA')
alter table PRODUTO
   drop constraint FK_PRODUTO_REFERENCE_MARCA
go

if exists (select 1
   from sys.sysreferences r join sys.sysobjects o on (o.id = r.constid and o.type = 'F')
   where r.fkeyid = object_id('USUARIO') and o.name = 'FK_USUARIO_REFERENCE_PESSOA')
alter table USUARIO
   drop constraint FK_USUARIO_REFERENCE_PESSOA
go

if exists (select 1
            from  sysobjects
           where  id = object_id('CATEGORIA')
            and   type = 'U')
   drop table CATEGORIA
go

if exists (select 1
            from  sysobjects
           where  id = object_id('CONTATO')
            and   type = 'U')
   drop table CONTATO
go

if exists (select 1
            from  sysobjects
           where  id = object_id('ENDERECO')
            and   type = 'U')
   drop table ENDERECO
go

if exists (select 1
            from  sysobjects
           where  id = object_id('MARCA')
            and   type = 'U')
   drop table MARCA
go

if exists (select 1
            from  sysobjects
           where  id = object_id('PESSOA')
            and   type = 'U')
   drop table PESSOA
go

if exists (select 1
            from  sysobjects
           where  id = object_id('PRODUTO')
            and   type = 'U')
   drop table PRODUTO
go

if exists (select 1
            from  sysobjects
           where  id = object_id('USUARIO')
            and   type = 'U')
   drop table USUARIO
go

/*==============================================================*/
/* Table: CATEGORIA                                             */
/*==============================================================*/
create table CATEGORIA (
   ID_CATE              int                  identity,
   NOME_CATE            varchar(100)         null,
   constraint PK_CATEGORIA primary key (ID_CATE)
)
go

/*==============================================================*/
/* Table: CONTATO                                               */
/*==============================================================*/
create table CONTATO (
   ID_CTTO              int                  identity,
   ID_PESS              int                  null,
   NUMERO_CTTO          varchar(20)          null,
   TIPO_CTTO            int                  null,
   constraint PK_CONTATO primary key (ID_CTTO)
)
go

/*==============================================================*/
/* Table: ENDERECO                                              */
/*==============================================================*/
create table ENDERECO (
   ID_ENDE              int                  identity,
   ID_PESS              int                  null,
   TIPO_ENDE            int                  null,
   LOGRADOURO_ENDE      varchar(200)         null,
   NUMERO_ENDE          int                  null,
   COMPLEMENTO_ENDE     varchar(100)         null,
   BAIRRO_ENDE          varchar(60)          null,
   CIDADE_ENDE          varchar(60)          null,
   UF_ENDE              varchar(2)           null,
   CEP_ENDE             varchar(15)          null,
   REFERENCIA_ENDE      varchar(200)         null,
   constraint PK_ENDERECO primary key (ID_ENDE)
)
go

/*==============================================================*/
/* Table: MARCA                                                 */
/*==============================================================*/
create table MARCA (
   ID_MARC              int                  identity,
   NOME_MARC            varchar(60)          null,
   constraint PK_MARCA primary key (ID_MARC)
)
go

/*==============================================================*/
/* Table: PESSOA                                                */
/*==============================================================*/
create table PESSOA (
   ID_PESS              int                  identity,
   NOME_PESS            varchar(100)         null,
   CPF_PESS             varchar(20)          null,
   CNPJ_PESS            varchar(20)          null,
   RAZAOSOCIAL_PESS     varchar(100)         null,
   NOMEFANTASIA_PESS    varchar(100)         null,
   LIMITECREDITO_PESS   decimal              null,
   EMAIL_PESS           varchar(100)         null,
   DATACADASTRO_PESS    datetime             null,
   ULTIMAATUALICADASTRO_PESS datetime             null,
   ATIVO_PESS           bit                  null,
   VENDEDORID_PESS      int                  null,
   IE_PESS              varchar(20)          null,
   SEXO_PESS            int                  null,
   ESTADOCIVIL_PESS     varchar(20)          null,
   DATANASC_PESS        datetime             null,
   ESCOLARIDADE_PESS    varchar(40)          null,
   PROFISSAO_PESS       varchar(50)          null,
   NACIONALIDADE_PESS   varchar(50)          null,
   TIPOPESSOA_PESS      int                  null,
   COMPRAPRAZO_PESS     bit                  null,
   SUBISS_PESS          bit                  null,
   OBJCOMERCIAL_PESS    int                  null,
   RETEMIMPOSTOS_PESS   bit                  null,
   FISICAJURIDICA_PESS  int                  null,
   PERCENTUALVISTA_PESS decimal              null,
   PERCENTUALPRAZO_PESS decimal              null,
   constraint PK_PESSOA primary key (ID_PESS)
)
go

/*==============================================================*/
/* Table: PRODUTO                                               */
/*==============================================================*/
create table PRODUTO (
   ID_PROD              int                  identity,
   ID_CATE              int                  null,
   ID_MARC              int                  null,
   NOME_PROD            varchar(60)          null,
   CODBARRAS_PROD       varchar(300)         null,
   USABALANCA_PROD      bit                  null,
   ATIVO_PROD           bit                  null default 0,
   ESTOQUEATUAL_PROD    int                  null,
   MODELO_PROD          varchar(100)         null,
   CUSTO_PROD           decimal(18,2)        null,
   VENDA_PROD           decimal(18,2)        null,
   UNIDADE_PROD         int                  null,
   MOVESTOQUE_PROD      bit                  null default 0,
   IMAGEM_PROD          image                null,
   TIPONCM_PROD         int                  null,
   NCM_PROD             varchar(40)          null,
   TIPO_PROD            int                  null,
   REFERENCIA_PROD      varchar(40)          null,
   NATUREZAECON_PROD    int                  null,
   REFAUXLIAR_PROD      varchar(40)          null,
   LOCALESTOQUE_PROD    varchar(40)          null,
   ACCSALDONEGATIVO_PROD bit                  null,
   QTDEMINESTOQUE_PROD  int                  null,
   OBJETIVOCOMERCIAL_PROD int                  null,
   constraint PK_PRODUTO primary key (ID_PROD)
)
go

/*==============================================================*/
/* Table: USUARIO                                               */
/*==============================================================*/
create table USUARIO (
   ID_USUA              int                  identity,
   ID_PESS              int                  null,
   NOME_USUA            varchar(40)          null,
   SENHA_USUA           varchar(20)          null,
   ATIVO_USUA           bit                  null,
   PERMISSAO_USUA       int                  null,
   constraint PK_USUARIO primary key (ID_USUA)
)
go

alter table CONTATO
   add constraint FK_CONTATO_REFERENCE_PESSOA foreign key (ID_PESS)
      references PESSOA (ID_PESS)
go

alter table ENDERECO
   add constraint FK_ENDERECO_REFERENCE_PESSOA foreign key (ID_PESS)
      references PESSOA (ID_PESS)
go

alter table PRODUTO
   add constraint FK_PRODUTO_REFERENCE_CATEGORI foreign key (ID_CATE)
      references CATEGORIA (ID_CATE)
go

alter table PRODUTO
   add constraint FK_PRODUTO_REFERENCE_MARCA foreign key (ID_MARC)
      references MARCA (ID_MARC)
go

alter table USUARIO
   add constraint FK_USUARIO_REFERENCE_PESSOA foreign key (ID_PESS)
      references PESSOA (ID_PESS)
go
